<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Weathduino" Database="" Version="10000">
  <Project Name="Weathduino" Path="Weathduino.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Weathduino" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Weathduino" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
